# The upstream component nginx needs to connect to
upstream django {
    server unix:////tmp/mxm.sock; # for a file socket
    #  server 127.0.0.1:8000; # for a web port socket
}

# Server configuration
server {
    # Port site will be served on
    listen      80;

    # Domain name it will serve for
    server_name localhost; # TODO: substitute machine's IP address or FQDN`
    charset     utf-8;

    # Max upload size
    client_max_body_size 75M;

    # Media file requests
    location /media  {
        alias /home/ubuntu/mxm/media;
    }

    # Static file requests
    location /static {
        alias /home/ubuntu/mxm/staticfiles;
    }

    # Non-media requests
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/mxm/uwsgi_params;
    }
}
