[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/mxm/
# Django's wsgi file
module          = vuedj.wsgi
# the virtualenv (full path)
# home            = ~

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 5
# the socket (use the full path to be safe
socket          = /tmp/mxm.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# request buffer size
buffer-size     = 32768
